<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding">

    <EditText
        android:id="@+id/etxt_amount"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:hint="@string/string_amount"
        android:background="@null"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <EditText
        android:id="@+id/etxt_description"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:hint="@string/string_description"
        android:background="@null"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1" />
</LinearLayout>